spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/my_blog?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234